{
  "enablePrompts":true,
  "mediatorName":"Yeoman Generated Mediator",
  "mediatorDesc":"Brief Description",
  "mediatorAuthor":"Jembi Health Systems NPC",
  "mediatorMaintainer":"Name Surname <email@exchange.com> (https://github.com/githubusername)",
  "configPort":7000,
  "defaultChannelPath":"channelPath",
  "mediatorRouteHost":"localhost",
  "mediatorRoutePath":"routePath",

  "configureApi": false,
  "mediatorApiUsername":"root@openhim.org",
  "mediatorApiPassword":"password",
  "mediatorApiUrl":"https://localhost:8080",
  "mediatorApiSsl":true,
  "mediatorRegister":true,
  
  "enablePPA":false,
  "ppaUsername":"rg-crichton"
}